# k8s-spring-boot-hello-world

./: README.md  pom.xml
m2_settings/: settings.xml
maven-sample-jenkins-commons/: pom.xml
maven-sample-jenkins-commons/src/main/java/edu/sample/maven_sample_jenkins_commons/: JVMHelper.java
maven-sample-jenkins-commons/src/test/java/edu/sample/maven_sample_jenkins_commons/: AppTest.java
spring-boot-hello-world/: Dockerfile  Jenkinsfile.groovy  deployment.yml  pom.xml
spring-boot-hello-world/src/main/java/com/testing/: HelloWorldController.java
spring-boot-hello-world/src/test/java/com/testing/: HelloWorldIntegrationTest.java
src/main/java/com/testing/: HelloWorldController.java
